server.modules += ( "mod_openssl" )

$SERVER["socket"] == ":80" {
    $HTTP["host"] =~ "(.*)" {
        url.redirect = ( "^/(.*)" => "https://%1/$1" )
    }
}

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    # Note using shared hardened SSL settings
    include "ssl-params.conf"

    server.document-root = "/var/www/phpldapadmin/htdocs/"
    server.errorfile-prefix = server.document-root
}
